# ods-reader

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/zedlitz/opendocument/: Cell.java  CellIterator.java  CellType.java  Document.java  EmptyCell.java  ExcelReaderException.java  OdsReaderException.java  ReadableWorkbook.java  ReadingOptions.java  Row.java  RowIterator.java  Sheet.java  Table.java  XMLStreamReaderWithDepth.java  package.html
src/test/java/de/zedlitz/opendocument/: AbstractBaseTest.java  CellTest.java  DocumentTest.java  DummyRow.java  EmptyCellTest.java  RealworldTest.java  RowTest.java  TableTest.java  XMLStreamReaderWithDepthTest.java
src/test/resources/: formats.ods  formats_english.ods  formats_french.ods  formats_german.ods  test01.ods
